File: Source/Module_lecture.f90









!--------------------------------------------------------------------------------------
SUBROUTINE age_mass_Z_March2012(a,m,zz,Ext, age, mass, Z, Ebv, age_indice, mass_indice, Z_indice, Ebv_indice)
!--------------------------------------------------------------------------------------

 implicit none

 real(4), intent(out) :: age, mass, Z, Ebv
 integer, intent(in) :: a, m, zz, Ext
 integer :: ii,kk,age_int,mass_int
 character(len=50), intent(out) :: age_indice, mass_indice, Z_indice, Ebv_indice

        age  = 6.60
	!Do ii = 1,353
	! if (a == ii) then
	age = age + (a-1)*0.01
	age_int = nint(age*100)
        write(age_indice,'(I4)') age_int
        age_indice = adjustl(adjustr(age_indice))
	! endif
	!Enddo

        mass  = 2.00
	!Do ii = 1,301
	! if (m == ii) then
	mass = mass + (m-1)*0.01
	mass_int = nint(mass*100)
        mass = 10**mass
        write(mass_indice,'(I4)') mass_int
        mass_indice = adjustl(adjustr(mass_indice))
	! endif
	!Enddo


	if (zz == 1) then	
	 Z = 0.00010
	 Z_indice = 'm23'	! [M/H] = -2.3
	elseif (zz == 2) then
	 Z =  0.00012619
	 Z_indice = 'm22'	! [M/H] = -2.2
        elseif (zz == 3) then
         Z = 0.00015887
         Z_indice = 'm21'	! [M/H] = -2.1
	elseif (zz == 4) then
	 Z = 0.00020000
	 Z_indice = 'm20'	! [M/H] = -2.0
	elseif (zz == 5) then
	 Z = 0.00025
	 Z_indice = 'm19'	! [M/H] = -1.9
	elseif (zz == 6) then
	 Z = 0.00031698
	 Z_indice = 'm18'	! [M/H] = -1.8
        elseif (zz == 7) then
         Z = 0.00039905
         Z_indice = 'm17'	! [M/H] = -1.7
	elseif (zz == 8) then
	 Z = 0.00050
	 Z_indice = 'm16'	! [M/H] = -1.6
        elseif (zz == 9) then 
         Z = 0.00063246
         Z_indice = 'm15'	! [M/H] = -1.5
	elseif (zz == 10) then
	 Z = 0.00079621
	 Z_indice = 'm14'	! [M/H] = -1.4
	elseif (zz == 11) then
	 Z = 0.00100
	 Z_indice = 'm13'	! [M/H] = -1.3
	elseif (zz == 12) then
	 Z = 0.0012619
	 Z_indice = 'm12'	! [M/H] = -1.2
        elseif (zz == 13) then
         Z = 0.0015887
         Z_indice = 'm11'	! [M/H] = -1.1
	elseif (zz == 14) then
	 Z = 0.00200
	 Z_indice = 'm10'	! [M/H] = -1.0
        elseif (zz == 15) then
         Z = 0.0025179 
         Z_indice = 'm09'	! [M/H] = -0.9
	elseif (zz == 16) then
	 Z = 0.00317
	 Z_indice = 'm08'	! [M/H] = -0.8
        elseif (zz == 17) then
         Z = 0.0039905
         Z_indice = 'm07'	! [M/H] = -0.7
	elseif (zz == 18) then
	 Z = 0.00502
	 Z_indice = 'm06'	! [M/H] = -0.6
        elseif (zz == 19) then
         Z = 0.0063246
         Z_indice = 'm05'	! [M/H] = -0.5
	elseif (zz == 20) then
	 Z = 0.00796
	 Z_indice = 'm04'	! [M/H] = -0.4
        elseif (zz == 21) then
         Z = 0.010024
         Z_indice = 'm03'	! [M/H] = -0.3
	elseif (zz == 22) then
	 Z = 0.01262
	 Z_indice = 'm02'	! [M/H] = -0.2
        elseif (zz == 23) then 
         Z = 0.015887
         Z_indice = 'm01'	! [M/H] = -0.1
	elseif (zz == 24) then
	 Z = 0.02000
	 Z_indice = 'n00'	! [M/H] = +0.0
        elseif (zz == 25) then
         Z = 0.025179
         Z_indice = 'p01'	! [M/H] = +0.1
	elseif (zz == 26) then
	 Z = 0.03000
	 Z_indice = 'p02'	! [M/H] = +0.2 ABOUT, not exactly
	endif


 	!Extinction 

	Ebv = 0.
	!Do ii = 1,101
	! if (Ext == ii) then
	Ebv = Ebv + (Ext-1)*0.02
        Ebv_indice = adjustl(adjustr(Ebv_indice))
	! endif
	!Enddo
 return
 END SUBROUTINE

File: Lecture_module.py
def age_mass_Z_March2012(a,m,zz):


        #Age grid March 2012
        age  = 6.60
        age = age + (a-1)*0.01
        age_int = int(round(age*100))
        age_indice = str(age_int)
        
        #Mass grid March 2012
        mass  = 2.00
        mass = mass + (m-1)*0.01
        mass_int = int(round(mass*100.))
        mass = 10**mass
        mass_indice = str(mass_int)

        #November 2011, end

        if   zz ==1:  Z, Z_indice = 0.00010    , 'm23'        # [M/H] = -2.3
        elif zz ==2:  Z, Z_indice = 0.00013    , 'm22'        # [M/H] = -2.2    #Should be 0.00012
        elif zz ==3:  Z, Z_indice = 0.00015    , 'm21'        # [M/H] = -2.1
        elif zz ==4:  Z, Z_indice = 0.00019    , 'm20'        # [M/H] = -2.0
        elif zz ==5:  Z, Z_indice = 0.00024    , 'm19'        # [M/H] = -1.9
        elif zz ==6:  Z, Z_indice = 0.00030    , 'm18'        # [M/H] = -1.8
        elif zz ==7:  Z, Z_indice = 0.00040    , 'm17'        # [M/H] = -1.7
        elif zz ==8:  Z, Z_indice = 0.00050    , 'm16'        # [M/H] = -1.6
        elif zz ==9:  Z, Z_indice = 0.00060    , 'm15'        # [M/H] = -1.5
        elif zz ==10: Z, Z_indice = 0.00080    , 'm14'        # [M/H] = -1.4    #Should be 0.00075
        elif zz ==11: Z, Z_indice = 0.00100    , 'm13'        # [M/H] = -1.3
        elif zz ==12: Z, Z_indice = 0.00130    , 'm12'        # [M/H] = -1.2    #Should be 0.00120
        elif zz ==13: Z, Z_indice = 0.00150    , 'm11'        # [M/H] = -1.1
        elif zz ==14: Z, Z_indice = 0.00190    , 'm10'        # [M/H] = -1.0
        elif zz ==15: Z, Z_indice = 0.00240    , 'm09'        # [M/H] = -0.9
        elif zz ==16: Z, Z_indice = 0.00300    , 'm08'        # [M/H] = -0.8
        elif zz ==17: Z, Z_indice = 0.00400    , 'm07'        # [M/H] = -0.7    #Should be 0.00380
        elif zz ==18: Z, Z_indice = 0.00500    , 'm06'        # [M/H] = -0.6    #Should be 0.00480
        elif zz ==19: Z, Z_indice = 0.00600    , 'm05'        # [M/H] = -0.5
        elif zz ==20: Z, Z_indice = 0.00800    , 'm04'        # [M/H] = -0.4
        elif zz ==21: Z, Z_indice = 0.01000    , 'm03'        # [M/H] = -0.3
        elif zz ==22: Z, Z_indice = 0.01300    , 'm02'        # [M/H] = -0.2    #Should be 0.01200
        elif zz ==23: Z, Z_indice = 0.01500    , 'm01'        # [M/H] = -0.1
        elif zz ==24: Z, Z_indice = 0.01900    , 'n00'        # [M/H] = +0.0
        elif zz ==25: Z, Z_indice = 0.02400    , 'p01'        # [M/H] = +0.1
        elif zz ==26: Z, Z_indice = 0.03000    , 'p02'        # [M/H] = +0.2 
        elif zz ==27: Z, Z_indice = 0.04000    , 'p03'        # [M/H] = +0.3
        elif zz ==28: Z, Z_indice = 0.05000    , 'p04'        # [M/H] = +0.4 


        return age, mass, Z, age_indice, mass_indice, Z_indice
